# blazor-samples

./: .gitignore  BoldLicense.txt  NuGet.config  Startup.cs  appsettings.json  blazor-samples.csproj
Data/: BoldReportViewerOptions.cs  ReportDesignerWebApiController.cs  ReportViewerWebApiController.cs  ReportWriterWebApiController.cs
Data/Model/: Globals.cs  MetaData.cs  SqlQuery.cs
Nuget/: BoldReports.Base.Logger.4.1.78.nupkg  BoldReports.CRI.Barcode.4.1.78.nupkg
Pages/: _Host.cshtml
Pages/ReportDesigner/: ReportDesigner.razor
Pages/ReportViewer/: Barcode.razor  CompanySales.razor  ConditionalRowFormatting.razor  ConsolidatedBalanceSheet.razor  CustomerSupportAnalysis.razor  DataBar.razor  DynamicChartSeries.razor  DynamicColumns.razor  ExternalParameterReport.razor  GroupingAggregate.razor  Invoice.razor  LoadLargeData.razor  MailMerge.razor  NorthwindProductsSuppliersReport.razor  PatientExperienceAnalysis.razor  Paystub.razor  PersonalExpenseAnalysis.razor  ProductCatalog.razor  ProductDetails.razor  ProductLineSales.razor  SalesByYear.razor  SalesOrderDetail.razor  SalesReport.razor  SparkLine.razor  TerritorySales.razor  TicketsSalesAnalysis.razor  WebsiteVisitorAnalysis.razor
Pages/ReportWriter/: ReportWriter.razor
Shared/: Header.razor  MainLayout.razor  SideBar.razor
wwwroot/: samples.json
wwwroot/css/common/: common.css  sidebar.css  writer.css
wwwroot/scripts/common/: boldreports-interop.js  main-content-interop.js
